<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialDebugAssistantClass</class>
 <widget class="QWidget" name="SerialDebugAssistantClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SerialDebugAssistant</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>280</y>
     <width>601</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_available_COM">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_baudRate">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>9600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>115200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="LED1">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="key_Refresh_COM">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新串口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="key_open_COM">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>150</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>打开串口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="key_COM_Tx">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPushButton" name="key_COM_Tx1">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>341</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>清除发送</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
